# hello-world

Hello World repository for Git tutorial
This is an example repository for the Git tutoial on https://www.w3schools.com
This tutoial mainly fouces on git and gitLab

1.Added line at 2O22.04.10 -> 2:38 PM 

This repository is built step by step in the tutorial.
